{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Russia Dev",
            "server": "http://dev-nav-ds-eu.danielwellington.com", //ELB URL
            "serverInstance": "WSRUNAV110",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "port": 29049 // ELB PORT POINTING TO 29049
        },
    ]
}